// Flat UI main stylesheet that aggregates all modules

// Loading custom fonts
@import url('http://fonts.googleapis.com/css?family=Lato:400,700,900,400italic')
@import 'icon-font'
@import 'icon-font-24'

// Loading config with variables (changing them leads to changing a color scheme)
@import 'config'

// Utility mixins for greater good
@import 'mixins'

// Modules
@import 'modules/type'
@import 'modules/btn'
@import 'modules/demo'
@import 'modules/navbar'
@import 'modules/select'
@import 'modules/input'
@import 'modules/checkbox-and-radio'
@import 'modules/toggle'
@import 'modules/tagsinput'
@import 'modules/progress'
@import 'modules/ui-slider'
@import 'modules/pager'
@import 'modules/pagination'
@import 'modules/share'
@import 'modules/tooltip'
@import 'modules/palette'
@import 'modules/tile'
@import 'modules/todo'
@import 'modules/footer'
@import 'modules/video'
@import 'modules/login'

// Spaces
@import 'spaces'

html, body
	height: 100%
	width: 100%

#topbar
	height: 10vh

#sidebar 
	height: 90vh
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	-ms-box-sizing: border-box
	box-sizing: border-box

	ul
		list-style-type: none
		padding: 0
		margin: 0

		li
			border-color: #888
			border-width: 0 0 thin 0
			border-style: solid
			padding: 15px
			text-align: center

			.remove 
				background-color: $danger
				height: 100%

				&:hover
					background-color: scale-color($danger, $lightness: -15%)					

#main-content
	height: 90vh
	overflow-y: auto

	h1 
		color: $night
		text-align: center

	ul
		list-style-type: none
		padding: 0
		margin: 0

		li
			border-color: #888
			border-width: 0 0 thin 0
			border-style: solid
			padding: 15px
			position: relative

			.no-padding
				padding: 0

	img
		width: 100%
		height: auto

	.news-item
		@extend h4
		margin: 0
		color: $base
		cursor: pointer

		&:hover .title 
			color: scale-color($info, $lightness: -25%)
	
	.news-title
		padding-top: 0
		margin: 0

		a 
			color: inherit
			text-decoration: none

		small 
			color: $lightgray

	a.share-button
		position: absolute
		width: 10vw
		bottom: 0
		right: 0
		color: $base
		background-color: $info
		border-radius: 6px 0 0 0

		&:hover 
			color: $inverse
			background-color: scale-color($info, $lightness: -15%)

			
#company-social
	height: 90vh


#fb-widget
	border-radius: 6px
	color: $base

#fb-feed
	p
		color: $base

#tw-widget
	border-radius: 6px
	color: $base

#tw-feed
	p
		color: $base






























